{
  "name": "14-expresswebserver",
  "version": "1.0.0",
  "description": "Expres Web Server",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Novandra Wichda Farun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/novandrawichdafarun/Contack-App/issues"
  },
  "homepage": "https://github.com/novandrawichdafarun/Contack-App#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0"
  }
}
